<html>
  <body>
    <div align="center" align="middle">
<image onmouseover = "bigImg(this)" onmouseout="normalImg(this)" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief" height="300" width="300" align="middle"> 
  
<image onmouseover = "bigImg(this)" onmouseout="normalImg(this)" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief" height="300" width="300" align="middle"> 
  <image onmouseover = "bigImg(this)" onmouseout="normalImg(this)" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief"  align="middle" height="300" width="300" >
    <image onmouseover = "bigImg(this)" onmouseout="normalImg(this)" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/29841/dog.jpg" alt="A black, brown, and white dog wearing a kerchief" height="300" width="300" align="middle">
    
      </div>
  </body>
</html>